(lp0
(S'master'
p1
S'CentOS_6.5_HadoopMaster_DataSci-v1.0.0-1'
p2
I91
S'54.84.18.136'
p3
S'172.31.35.229'
p4
S'ec2-54-84-18-136.compute-1.amazonaws.com'
p5
tp6
a(S'slave'
p7
S'CentOS_6.5_HadoopSlave_DataSci-v1.0.0-1'
p8
I92
S'54.175.154.251'
p9
S'172.31.42.52'
p10
S'ec2-54-175-154-251.compute-1.amazonaws.com'
p11
tp12
a(g7
S'CentOS_6.5_HadoopSlave_DataSci-v1.0.0--1-1'
p13
I93
S'54.175.137.11'
p14
S'172.31.40.98'
p15
S'ec2-54-175-137-11.compute-1.amazonaws.com'
p16
tp17
a(g7
S'CentOS_6.5_HadoopSlave_DataSci-v1.0.0--2-1'
p18
I94
S'54.86.73.73'
p19
S'172.31.45.66'
p20
S'ec2-54-86-73-73.compute-1.amazonaws.com'
p21
tp22
a.